{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.2",
    "@nuxt/fonts": "^0.7.2",
    "@nuxt/image": "^1.7.1",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.4.0",
    "firebase-functions": "^5.1.1",
    "json-server": "^1.0.0-beta.2",
    "nuxt": "^3.13.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.4",
    "nuxt-lodash": "^2.5.3",
    "nuxt-vuefire": "^1.0.4",
    "sass-embedded": "^1.77.8"
  }
}
